ExamWork/Pages/ShopPage.xaml

<Page x:Class="ExamWork.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ШАПКА-->
        <DockPanel Grid.Row="0">
            <Button x:Name="ExitButton" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ExitButton_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/exit.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="СartButton" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="СartButton_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cart.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Label Margin="0,8,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock x:Name="UserFullnameTextBlock" TextDecorations="Underline" Text="Гость"/>
            </Label>
                <Image Source="/Images/user.png" Margin="0,10,0,10" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <!--ПОИСК И ФИЛЬТРАЦИЯ-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Поиск: "/>
            <TextBox Grid.Column="1"/>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
                <ComboBox x:Name="filterComboBox" SelectedIndex="0" SelectedValuePath="1" Width="150" >
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99 %"/>
                    <ComboBoxItem Content="10 - 14.99 %"/>
                    <ComboBoxItem Content="15 % и более"/>
                </ComboBox>
                <ComboBox x:Name="sortComboBox" SelectedIndex="0" Width="150">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <Label x:Name="countLabel" HorizontalAlignment="Right" Width="70"/>
            </DockPanel>
        </Grid>

        <!--ТОВАРЫ-->
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MainStackPanel">
                <!-- Здесь будет добавлен динамический контент -->
            </StackPanel>
        </ScrollViewer>

        <!--КНОПКИ-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Width="120" Height="25" Content="Назад" 
        Background="#4e4f4e" Foreground="White" FontFamily="Kobern" Margin="0,0,10,0"/>
            <Button Width="100" Height="25" Content="Вперёд" 
        Background="#4e4f4e" Foreground="White" FontFamily="Kobern"/>
        </StackPanel>
    </Grid>
</Page>
