ExamWork/Pages/ShopPage.xaml

<Page x:Class="ExamWork.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- New row for header stripe -->
            <RowDefinition Height="*"/>
            <!-- Auto-adjust height for content -->
            <RowDefinition Height="Auto"/>
            <!-- Fixed height for the buttons -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Поиск: "/>
            <TextBox Grid.Column="1"/>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
                <ComboBox x:Name="filterComboBox" SelectedIndex="0" SelectedValuePath="1" Width="150" >
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99 %"/>
                    <ComboBoxItem Content="10 - 14.99 %"/>
                    <ComboBoxItem Content="15 % и более"/>
                </ComboBox>
                <ComboBox x:Name="sortComboBox" SelectedIndex="0" Width="150">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <Label x:Name="countLabel" HorizontalAlignment="Right" Width="70"/>
            </DockPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MainStackPanel">
                <!-- Dynamic content will be added here -->
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Width="120" Height="25" Content="Назад" 
        Background="#4e4f4e" Foreground="White" FontFamily="Kobern" Margin="0,0,10,0"/>
            <Button Width="100" Height="25" Content="Вперёд" 
        Background="#4e4f4e" Foreground="White" FontFamily="Kobern"/>
        </StackPanel>

        <!--
    
    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1"  >
            <Button Content="Просмотр заказа" Width="100" Height="20"/>
        </DockPanel>
        -->
        <!--Листалка товаров-->
        <!--
        <ScrollViewer>
            <ListView x:Name="goodsListView" >
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA" Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100" Width="600" Background="#FFEAEAEA"  Margin="0,5,0,5">
                    <Label Content="Наименования товара" FontWeight="Bold" />
                    <Label Content="Описание товара"/>
                    <Label Content="Производитель"/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Цена:" Width="476"/>
                        <Label Content="Размер скидки" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </ListView>
        </ScrollViewer>
    </Grid>-->
    </Grid>
</Page>
